# Set default logger level to ALL 
log4j.logger.default = DEBUG,default

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=\\\\U:\\sagar\\Code\\company_b2b_prod.log
#log4j.appender.default.File=/test/scripts/company_b2b_prod.log
log4j.appender.default.MaxFileSize=3MB
# Keep two backup file
log4j.appender.default.MaxBackupIndex=5
#  default uses PatternLayout.
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern= %-5p %d %m%n