#Properties

LDAPURL = ldap://example:20389
UserName=cn=sagar,cn=test,cn=com
UserPassword=Smile2day

serverAddress=server.test.com

FTPUser=domain\\sagar
FTPPwd=Test@1234

SharedPath=/apps/Test/Folder/File/

#Windows
LocalPath=\\\\U:\\sagar\\Code\\InputandOutput\\Java_Input.csv
OutputPath=\\\\C:\\
OutputPathWithoutPwd=\\\\C:\\
ErrorDetail=\\\\C:\\

#Unix
#LocalPath=/test/scripts/Java_Input.csv
#OutputPath=/test/scripts/
#OutputPathWithoutPwd=/test/scripts/
#ErrorDetail=
